{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=127.0.0.1;User ID=root;Password=root;Port=3306;Database=iacsdattendance"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AttendanceProject;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}